{
  "itemName": "gs_dks501",
  "price": 27000,
  "inventoryIcon": "icon.png",
  "maxStack": 1,
  "rarity": "common",
  "level": 1,
  "shortdescription": "DKS-501 Reserve",
  "category": "^#7c7c7c;U.S. Military",
  "description":
"^#7c7c7c;.308 Winchester = ^white;37^#7c7c7c;00J
^#7c7c7c;Rate of fire = ^white;60^#7c7c7c;rpm
^#7c7c7c;Magazine capacity = ^white;5^#7c7c7c;rds
^green;Telescopic sight^#7c7c7c; = ^green;30^#7c7c7c;SOA
^#7c7c7c;Draw & Reload speed = ^white;4.0^#7c7c7c;sec
^#7c7c7c;Movement penalty = ^red;30^#7c7c7c;%
^#ffe400;SNIPER RIFLE",
  "itemTags": [ "weapon", "ranged", "supply" ],
  "twoHanded": true,
  "animation": "gunshop.animation",
  "animationParts": {
    "scope": "scope.png",
    "body": "body.png",
    "barrel": "barrel.png",
    "mag": "mag.png",
    "flash": "flash.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/gunshop/sound/single/dks.ogg" ],
      "draw": [ "/gunshop/sound/draw/dks_draw.ogg" ],
      "altFire": [ "/gunshop/sound/reload/dks.ogg" ]
    }
  },
  "baseOffset": [ 0, 0 ],
  "muzzleOffset": [ -0.8, 0.8 ],
  "scripts": [ "/gunshop/lua_weight/30rf.lua" ],
  "elementalType": "physical",
  "primaryAbility": {
    "scripts": [ "/gunshop/lua_basic/gunshopfiresemi.lua" ],
    "class": "GunFire",
    "fireTime": 1.0,
    "baseDps": 37,
    "energyUsage": 20,
    "inaccuracy": 0.005,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "bullet_fire_large",
    "projectileParameters": {
      "speed": 75
    },
    "stances": {
      "idle": {
        "armRotation": -10,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "draw": {
        "duration": 0.01,
        "armRotation": 0,
        "weaponRotation": -270,
        "weaponRotationCenter": [ -1.5, -0.5 ],
        "weaponOffset": [ -1.5, -1 ],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true,
        "frontArmFrame": "jump.1",
        "backArmFrame": "run.3"
      },
      "draw2": {
        "duration": 0.2,
        "armRotation": 0,
        "weaponRotation": -270,
        "weaponRotationCenter": [ -1.5, -0.5 ],
        "weaponOffset": [ -1.5, -1 ],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true,
        "frontArmFrame": "run.5",
        "backArmFrame": "run.3"
      },
      "draw3": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": -270,
        "weaponRotationCenter": [ -1.5, -0.5 ],
        "weaponOffset": [ -1.5, -1 ],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true,
        "frontArmFrame": "run.4",
        "backArmFrame": "run.3"
      },
      "draw4": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": -270,
        "weaponRotationCenter": [ -1.5, -0.5 ],
        "weaponOffset": [ -1.5, -1 ],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true,
        "frontArmFrame": "run.5",
        "backArmFrame": "run.3"
      },
      "draw5": {
        "duration": 0.4,
        "armRotation": 0,
        "weaponRotation": -270,
        "weaponRotationCenter": [ -1.5, -0.5 ],
        "weaponOffset": [ -1.5, -1 ],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true,
        "frontArmFrame": "run.4",
        "backArmFrame": "run.3"
      },
      "draw6": {
        "duration": 0.2,
        "armRotation": 0,
        "weaponRotation": -90,
        "weaponRotationCenter": [ -1.5, -0.5 ],
        "weaponOffset": [ -1.5, -0.5 ],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true,
        "frontArmFrame": "run.4",
        "backArmFrame": "run.3"
      },
      "draw7": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": -90,
        "weaponRotationCenter": [ -1.5, -0.5 ],
        "weaponOffset": [ -1.5, -0.5 ],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true,
        "frontArmFrame": "run.4",
        "backArmFrame": "run.3"
      },
      "draw8": {
        "duration": 0.4,
        "armRotation": -90,
        "weaponRotation": 0,
        "weaponRotationCenter": [ -0.3, 0 ],
        "weaponOffset": [ -0.3, 0 ],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true,
        "frontArmFrame": "swim.3",
        "backArmFrame": "jump.3"
      },
      "draw9": {
        "duration": 0.2,
        "armRotation": -90,
        "weaponRotation": 45,
        "weaponRotationCenter": [ -0.3, 0 ],
        "weaponOffset": [ -0.3, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "draw10": {
        "duration": 0.4,
        "armRotation": -60,
        "weaponRotation": 45,
        "weaponRotationCenter": [ -0.3, 0 ],
        "weaponOffset": [ -0.3, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "draw11": {
        "duration": 0.2,
        "armRotation": -60,
        "weaponRotation": 45,
        "weaponRotationCenter": [ -0.3, 0 ],
        "weaponOffset": [ -0.3, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "draw12": {
        "duration": 0.1,
        "armRotation": 5,
        "weaponRotation": 5,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "draw13": {
        "duration": 0.2,
        "armRotation": 5,
        "weaponRotation": 5,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "draw14": {
        "duration": 0.1,
        "armRotation": -10,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "draw15": {
        "duration": 0.2,
        "armRotation": -10,
        "weaponRotation": 10,
        "weaponRotationCenter": [ -0.5, -0.2 ],
        "weaponOffset": [ -0.5, -0.2 ],
        "twoHanded": true,
        "animationStates": {
          "gunshopmechanism": "draw"
        },
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "swim.3",
        "backArmFrame": "swim.3"
      },
      "draw16": {
        "duration": 0.1,
        "armRotation": -10,
        "weaponRotation": 10,
        "weaponRotationCenter": [ -0.5, -0.2 ],
        "weaponOffset": [ -0.5, -0.2 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "swim.4",
        "backArmFrame": "swim.3"
      },
      "draw17": {
        "duration": 0.2,
        "armRotation": -5,
        "weaponRotation": 25,
        "weaponRotationCenter": [ -0.5, -0.2 ],
        "weaponOffset": [ -0.5, -0.2 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "swim.5",
        "backArmFrame": "swim.3"
      },
      "draw18": {
        "duration": 0.1,
        "armRotation": -5,
        "weaponRotation": 25,
        "weaponRotationCenter": [ -0.5, -0.2 ],
        "weaponOffset": [ -0.5, -0.2 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "swim.5",
        "backArmFrame": "swim.3"
      },
      "draw19": {
        "duration": 0.3,
        "armRotation": -5,
        "weaponRotation": 25,
        "weaponRotationCenter": [ -0.5, -0.2 ],
        "weaponOffset": [ -0.5, -0.2 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "swim.4",
        "backArmFrame": "swim.3"
      },
      "draw20": {
        "duration": 0.5,
        "armRotation": 5,
        "weaponRotation": 25,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "fire": {
        "duration": 0.1,
        "armRotation": -10,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "animationStates": {
          "gunshopmechanism": "firing"
        },
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion1": {
        "duration": 0.05,
        "armRotation": -10,
        "weaponRotation": 11,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3",
        "recoil": true
      },
      "motion2": {
        "duration": 0.02,
        "armRotation": -10,
        "weaponRotation": 11,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion3": {
        "duration": 0,
        "armRotation": -10,
        "weaponRotation": 11,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion4": {
        "duration": 0,
        "armRotation": -10,
        "weaponRotation": 11,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion5": {
        "duration": 0,
        "armRotation": -10,
        "weaponRotation": 11,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion6": {
        "duration": 0,
        "armRotation": -10,
        "weaponRotation": 11,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "cooldown": {
        "duration": 0.7,
        "armRotation": -10,
        "weaponRotation": 11,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      }
    }
  },
  "altAbility": {
    "scripts": [ "/gunshop/lua_basic/reload.lua" ],
    "class": "GunFire",
    "fireTime": 4,
    "baseDps": 0,
    "energyUsage": 0,
    "inaccuracy": 0,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "dks501_mag",
    "projectileParameters": {
      "speed": 10
    },
    "stances": {
      "idle": {
        "armRotation": -8,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "fire": {
        "duration": 0.2,
        "armRotation": -8,
        "weaponRotation": -20,
        "weaponRotationCenter": [ -0.5, -0.2 ],
        "weaponOffset": [ -0.5, -0.2 ],
        "twoHanded": true,
        "animationStates": {
          "gunshopmechanism": "reload"
        },
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "swim.3",
        "backArmFrame": "swim.3"
      },
      "motion1": {
        "duration": 0.3,
        "armRotation": -8,
        "weaponRotation": -10,
        "weaponRotationCenter": [ -0.5, -0.2 ],
        "weaponOffset": [ -0.5, -0.2 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "swim.5",
        "backArmFrame": "swim.3"
      },
      "motion2": {
        "duration": 0.2,
        "armRotation": -8,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "run.5"
      },
      "motion3": {
        "duration": 0.1,
        "armRotation": -8,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "run.4"
      },
      "motion4": {
        "duration": 0.2,
        "armRotation": -8,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "run.3"
      },
      "motion5": {
        "duration": 0.3,
        "armRotation": -8,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "run.3"
      },
      "motion6": {
        "duration": 0.3,
        "armRotation": -8,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "run.4"
      },
      "motion7": {
        "duration": 0.2,
        "armRotation": -8,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "run.5"
      },
      "motion8": {
        "duration": 0.2,
        "armRotation": 3,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "rotation"
      },
      "motion9": {
        "duration": 0.2,
        "armRotation": 3,
        "weaponRotation": 20,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "rotation"
      },
      "motion10": {
        "duration": 0.1,
        "armRotation": 3,
        "weaponRotation": 20,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "rotation"
      },
      "motion11": {
        "duration": 0.2,
        "armRotation": -2,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion12": {
        "duration": 0.1,
        "armRotation": -2,
        "weaponRotation": 10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion13": {
        "duration": 0.2,
        "armRotation": 8,
        "weaponRotation": 35,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion14": {
        "duration": 0.1,
        "armRotation": 8,
        "weaponRotation": 35,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion15": {
        "duration": 0.2,
        "armRotation": 8,
        "weaponRotation": 30,
        "weaponRotationCenter": [ -0.2, -0.2 ],
        "weaponOffset": [ -0.2, -0.2 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "swim.3",
        "backArmFrame": "swim.3"
      },
      "motion16": {
        "duration": 0.2,
        "armRotation": 8,
        "weaponRotation": 35,
        "weaponRotationCenter": [ -0.2, -0.2 ],
        "weaponOffset": [ -0.2, -0.2 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "swim.5",
        "backArmFrame": "swim.3"
      },
      "motion17": {
        "duration": 0.2,
        "armRotation": -28,
        "weaponRotation": -10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ -0.3, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion18": {
        "duration": 0.2,
        "armRotation": -28,
        "weaponRotation": -10,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ -0.3, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion19": {
        "duration": 0.2,
        "armRotation": 3,
        "weaponRotation": 5,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "motion20": {
        "duration": 0,
        "armRotation": 3,
        "weaponRotation": 5,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      },
      "cooldown": {
        "duration": 0.1,
        "armRotation": 3,
        "weaponRotation": 5,
        "weaponRotationCenter": [ 0, 0 ],
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "run.1",
        "backArmFrame": "swim.3"
      }
    }
  },
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
